[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=methodology.tex
masterDocument=
name=PhD Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:confirmation-report/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:confirmation-report/framework.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:confirmation-report/questions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:confirmation-report/samples.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:framework.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:lit-review.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:methodology.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:confirmation-report/appendix.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=5

[item:confirmation-report/framework.tex]
archive=true
column=857
encoding=UTF-8
highlight=LaTeX
line=102
mode=LaTeX
open=false
order=4

[item:confirmation-report/questions.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=3

[item:confirmation-report/samples.tex]
archive=true
column=344
encoding=UTF-8
highlight=LaTeX
line=83
mode=LaTeX
open=false
order=6

[item:framework.tex]
archive=true
column=331
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=1

[item:introduction.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=1

[item:lit-review.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=387
mode=LaTeX
open=true
order=3

[item:methodology.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=2

[item:phdthesis.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:confirmation-report/appendix.tex]
CursorColumn=16
CursorLine=1

[view-settings,view=0,item:confirmation-report/framework.tex]
CursorColumn=857
CursorLine=102

[view-settings,view=0,item:confirmation-report/questions.tex]
CursorColumn=10
CursorLine=8

[view-settings,view=0,item:confirmation-report/samples.tex]
CursorColumn=344
CursorLine=83

[view-settings,view=0,item:framework.tex]
CursorColumn=331
CursorLine=15

[view-settings,view=0,item:introduction.tex]
CursorColumn=19
CursorLine=51

[view-settings,view=0,item:lit-review.tex]
CursorColumn=41
CursorLine=387

[view-settings,view=0,item:methodology.tex]
CursorColumn=21
CursorLine=12

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=40
